{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SGVND14\\SQLEXPRESS;Initial Catalog=TNTechnology;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=TTVL-PC;Initial Catalog=TNTechnology;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Secret": "34751-09113-45013-40587"
  }
}
